{
  "config_version": 1,
  "MLFLOW": {
    "TRACKING_URI": "http://mlflow:5000",
    "EXPERIMENT_NAME": "ml_pipeline"
  },
  "RANDOM_SEED": 42,
  "ALERT_EMAIL": ["admin@example.com"],
  "SLACK_WEBHOOK": null,
  "DEFAULT_DAG_ARGS": {
    "owner": "data-science-team",
    "depends_on_past": false,
    "email": ["admin@example.com"],
    "email_on_failure": true,
    "email_on_retry": false,
    "retries": 2,
    "retry_delay_seconds": 300
  },
  "DATA": {
    "RAW_PATH_FILE": "/opt/airflow/data/train.csv",
    "PROCESSED_PATH": "/opt/airflow/data/processed",
    "TRAIN_TEST_SPLIT": 0.2,
    "VALIDATION_RULES": {
      "max_null_percentage": 0.1,
      "min_rows": 100,
      "required_columns": []
    },
    "FOLD_TYPE": null,
    "NUM_FOLDS": 5,
    "KFOLD_SHUFFLE": true,
    "KFOLD_RANDOM_STATE": 42,
    "STRATIFY_COLUMN": "Survived",
    "TIME_COLUMN": null,
    "TIME_SERIES_GAP": 0,
    "TIME_SERIES_EXPANDING": true
  },
  "PREPROCESSING": {
    "FEATURES_PATH": "/opt/airflow/data/features",
    "PIPELINE_SPEC": {
      "steps": [
        {"dateSplit": {"columns": [], "dropColumns": true}},
        {"imputer": {"columns": ["Age"], "numeric_strategy": "median"}},
        {"scaler": {"columns": ["Pclass", "SibSp","Age", "Parch", "Fare"]}},
        {"onehot": {"columns": ["Sex"]}},
        {"drop": {"columns": ["PassengerId", "Name", "Ticket", "Cabin", "Embarked"]}},
        {"index": {"column": ""}},
        {"sequencer": {"column": "", "sequence_length": 60}}
      ]
    }
  },
  "MODEL": {
    "ARTIFACTS_PATH": "/mlflow/artifacts",
    "LABEL_COLUMNS": ["Survived"],
    "EPOCHS": 200,
    "BATCH_SIZE": 50,
    "OPTIMIZER": "adam",
    "EARLY_STOPPING_PATIENCE": 10,
    "VALIDATION_SPLIT": 0.2,
    "PARAMS": {
      "n_estimators": 100,
      "max_depth": 10,
      "random_state": 42
    },
    "VALIDATION_THRESHOLDS": {
      "min_accuracy": 0.75,
      "min_precision": 0.7,
      "min_recall": 0.7,
      "min_f1": 0.7,
      "max_inference_time_ms": 1000
    }
  }
}
